.ServicesCard{
    height: 400px;
    width: 350px;
    // background-color: teal;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: end;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}

.ServicesCard>div{
    height: 130px;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0,0,0,1) 100%);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.5s;
    text-align: start;
    padding: 0px 10px;
    color: white;

    h2{
        margin: 10px 5px 10px 5px;
    }
    hr{
        margin: 0px;
    }
    p{
        margin: 10px 5px;
    }
    div{
        display: none;
        transition: display 1s;
        -webkit-animation: fadeIn ease 1s;
    }

}
.ServicesCard:hover{
    div{
        height: 300px;
        border-radius: 20px;
    }
    div>div{
        display: flex;
        height: 50%;
    }
}

  
  


@keyframes fadeIn{
    0% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
}



@media screen and (max-width:400px){
    .ServicesCard{
        width: 300px;
        height: 350px;
    }
}
@media screen and (max-width:330px){
    .ServicesCard{
        width: 250px;
        height: 350px;
    }
    .ServicesCard>div{
        height: 190px;
    }
    .ServicesCard:hover{
        div{
            height: 350px;
            border-radius: 20px;
        }
    
    }
}